# UniversityHelper-NotificationService

./: Common.Configurations.targets  Dockerfile  README.md  UniversityHelper.NotificationService.sln
.github/workflows/: main.yml
src/NotificationService/: NotificationService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/NotificationService.Broker/: NotificationService.Broker.csproj
src/NotificationService.Business/: NotificationService.Business.csproj
src/NotificationService.Data/: NotificationService.Data.csproj
src/NotificationService.Data.Provider/: NotificationService.Data.Provider.csproj
src/NotificationService.Mappers/: NotificationService.Mappers.csproj
src/NotificationService.Validation/: NotificationService.Validation.csproj
src/NotificationService/Controllers/: WeatherForecastController.cs
src/NotificationService/Properties/: launchSettings.json
