<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.1-rc2.7" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.1-rc2.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationService.Broker\NotificationService.Broker.csproj" />
    <ProjectReference Include="..\NotificationService.Business\NotificationService.Business.csproj" />
    <ProjectReference Include="..\NotificationService.Data.Provider.MsSql.Ef\NotificationService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\NotificationService.Data\NotificationService.Data.csproj" />
    <ProjectReference Include="..\NotificationService.Mappers\NotificationService.Mappers.csproj" />
    <ProjectReference Include="..\NotificationService.Models.Db\NotificationService.Models.Db.csproj" />
    <ProjectReference Include="..\NotificationService.Models.Dto\NotificationService.Models.Dto.csproj" />
    <ProjectReference Include="..\NotificationService.Validation\NotificationService.Validation.csproj" />
  </ItemGroup>

</Project>
