<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\NotificationService.Data\NotificationService.Data.csproj" />
    <ProjectReference Include="..\NotificationService.Mappers\NotificationService.Mappers.csproj" />
    <ProjectReference Include="..\NotificationService.Models.Db\NotificationService.Models.Db.csproj" />
    <ProjectReference Include="..\NotificationService.Models.Dto\NotificationService.Models.Dto.csproj" />
    <ProjectReference Include="..\NotificationService.Validation\NotificationService.Validation.csproj" />
  </ItemGroup>

</Project>
